<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/til_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/til_purpose"
        app:layout_constraintEnd_toEndOf="@+id/til_purpose"
        app:layout_constraintTop_toBottomOf="@+id/til_purpose"
        android:layout_marginBottom="150dp"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:hint="@string/input_your_name"
        app:endIconMode="clear_text"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_purpose"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="250dp"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:hint="@string/input_your_purpose"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="50dp"
        app:layout_constraintTop_toBottomOf="@+id/til_date"
        app:layout_constraintStart_toStartOf="@+id/til_date"
        app:layout_constraintEnd_toEndOf="@+id/til_date"
        android:layout_marginTop="100dp"
        android:layout_margin="@dimen/margin_16"
        android:text="@string/start_text"
        android:paddingVertical="@dimen/padding_16"/>

</androidx.constraintlayout.widget.ConstraintLayout>